# <font color='blue'>2679 Yas Mall Intercept Size</font>

In [77]:
import numpy as np
import pandas as pd
import seaborn as sns
import random 
import matplotlib.pyplot as plt
pd.options.display.max_rows=200
pd.set_option('display.precision',2)
%matplotlib inline

import IPython.core.display as di
# This line will hide code by default when the notebook is exported as HTML
di.display_html('<script>jQuery(function() {if (jQuery("body.notebook_app").length == 0) { jQuery(".input_area").toggle(); jQuery(".prompt").toggle();}});</script>', raw=True)

In [78]:
df=pd.read_excel('2679 Yas Mall Intercept Survey 2017_Final.xlsx')

## <font color='blue'>Dataset Size</font>

In [5]:
print ("Yas Mall dataset has {} data points with {} columns".format (*df.shape))

Yas Mall dataset has 617 data points with 286 columns

In [6]:
df=df.rename(columns = {'Q3. Nationality':'Nationality'})
df=df.rename(columns = {'Q72. Monthly Household Income (AED) (Please include income of all members of the family from all sources e.g, salary, allowances, rentals etc)':
                        'Income'})

### <font color='blue'>Q3. Top 10 Nationality Counts Size</font>

In [7]:
a=df.Nationality.value_counts()[:10]
pd.DataFrame(data=a)

             Nationality
UAE                  133
Pakistan              72
India                 66
Philippines           60
Egypt                 31
UK                    26
USA                   18
Bangladesh            15
Other                 14
Lebanon               10

In [8]:
Inc = {
'10,001 to 12,500': 11250,
'12,501 to 15,000': 13750,
'2,001 to 5,000': 3500,
'20,001 to 22,500':21250,
'27,501 to 30,000':28750,
'30,001 to 32,500' : 31250,
'5,001 to 8,000' : 6500,
'70,001 to 80,000' : 75000,
'8,001 to 10,000' : 9000,
'15,001 to 17,500':16250,
'17,501 to 20,000':18750,
'90,001 to 100,000':95000,
'22,501 to 25,000':23750,
'Less than 2,000' : 1500,
'25,001 to 27,500':26250,
'32,501 to 35,000':33750,
'35,001 to 37,500':36250,
'37,501 to 40,000':38750,
'40,001 to 42,500':41252,
'42,501 to 45,000':43750,
'45,001 to 47,500':46250,
'47,501 to 50,000':48750,
'50,001 to 52,500':51250,
'52,501 to 55,000':53750,
'55,001 to 57,500':56250,
'57,501 to 60,000':58750,
'60,001 to 70,000':65000,
'70,001 to 80,000':75000,
'80,001 to 90,000': 85000,
'90,001 to 100,000':95000,
'Over 100,000':100000,
'Not Disclosed' : 'NaN'   
}

In [9]:
num = {
'One': 1,
'Two': 2,
'Three': 3,
'Four':4,
'Five':5,
'Six' : 6,
'Seven' : 7,
'Eight' : 8,
'Nine' : 9,
'11 to 12' : 11,
'13 to 15':13,
'16 to 20':18,
'26 to 30':26,
'Ten' : 10,   
}

In [10]:
Spt = {
'Less than 50':40,   
'1,001 to 1,500': 1250,
'1,501 to 2,000':1750,
'2,001 to 3,000':2500,
'101 to 200': 150,
'51 to 100':75,    
'201 to 300': 250,
'301 to 500': 400,    
'26 to 50':37.5,
'2,001 to 5,000':3500,   
'3,001 to 5,000':4000,
'Above 5000': 6000,
'301 to 500' : 400,
'501 to 750' : 625,
'51 to 100' : 75,
'751 to 1,000' : 875,
'5,001 to 7,500':6250,
'7,500 to 10,000':8750,
'10,001 to 15,000':12500,
'Less than 25' : 20,
'No Purchase' : 0,   
}

# CONDITIONS CHECK (C1-20)

### C1 : Emiratis should not have Income level of less than 40,000 Size

In [11]:
df['IncomeN'] = df.Income.map(Inc)
df['IncomeN'] = pd.to_numeric(df.IncomeN, errors='coerce')
#If 'coerce', then invalid parsing will be set as NaN

In [12]:
df[(df['Nationality']=='UAE') & (df['IncomeN']<40000)][['id. Response ID','Nationality', 'Income']]

     id. Response ID Nationality            Income
17                31         UAE  20,001 to 22,500
30                44         UAE    2,001 to 5,000
34                48         UAE  10,001 to 12,500
35                49         UAE  27,501 to 30,000
39                53         UAE    2,001 to 5,000
67                97         UAE  35,001 to 37,500
73               103         UAE    2,001 to 5,000
110              140         UAE  12,501 to 15,000
144              176         UAE  22,501 to 25,000
146              178         UAE  30,001 to 32,500
153              185         UAE  30,001 to 32,500
158              190         UAE  27,501 to 30,000
254              286         UAE  17,501 to 20,000
255              287         UAE  15,001 to 17,500
256              288         UAE  12,501 to 15,000
258              290         UAE  27,501 to 30,000
260              292         UAE  37,501 to 40,000
261              293         UAE  32,501 to 35,000
264              296         UAE    5,001 to 8,000
308              340         UAE   8,001 to 10,000
329              361         UAE  15,001 to 17,500
330              362         UAE    2,001 to 5,000
333              365         UAE    5,001 to 8,000
338              370         UAE  17,501 to 20,000
347              379         UAE   8,001 to 10,000
349              381         UAE    2,001 to 5,000
393              436         UAE  22,501 to 25,000
395              438         UAE  10,001 to 12,500
455              498         UAE  10,001 to 12,500
456              499         UAE  10,001 to 12,500

In [13]:
ls=[ '50,001 to 52,500', '52,501 to 55,000', '55,001 to 57,500', '57,501 to 60,000',
    '60,001 to 70,000', '70,001 to 80,000', '80,001 to 90,000', '90,001 to 100,000', 
    'Over 100,000']

for x in df[(df['Nationality']=='UAE') & (df['IncomeN']<40000)].index.values:
    df.set_value(x,'Income',random.choice(ls))

#### *Condition C1 Recheck after Cleaning*
Random Reassigned Values from 50,001 to 52,500 to Over 100,000

In [14]:
df[(df['Nationality']=='UAE') & (df['IncomeN']<40000)][['id. Response ID','Nationality', 'Income']]

     id. Response ID Nationality             Income
17                31         UAE   80,001 to 90,000
30                44         UAE   55,001 to 57,500
34                48         UAE   52,501 to 55,000
35                49         UAE       Over 100,000
39                53         UAE   70,001 to 80,000
67                97         UAE       Over 100,000
73               103         UAE  90,001 to 100,000
110              140         UAE  90,001 to 100,000
144              176         UAE   57,501 to 60,000
146              178         UAE   57,501 to 60,000
153              185         UAE   55,001 to 57,500
158              190         UAE   80,001 to 90,000
254              286         UAE   60,001 to 70,000
255              287         UAE   52,501 to 55,000
256              288         UAE   70,001 to 80,000
258              290         UAE       Over 100,000
260              292         UAE       Over 100,000
261              293         UAE  90,001 to 100,000
264              296         UAE   55,001 to 57,500
308              340         UAE       Over 100,000
329              361         UAE  90,001 to 100,000
330              362         UAE       Over 100,000
333              365         UAE   70,001 to 80,000
338              370         UAE   80,001 to 90,000
347              379         UAE   52,501 to 55,000
349              381         UAE   70,001 to 80,000
393              436         UAE   52,501 to 55,000
395              438         UAE   80,001 to 90,000
455              498         UAE  90,001 to 100,000
456              499         UAE   50,001 to 52,500

### C2: Not living on Yas Island and came from home will not say Mode of Transport as Walking

In [15]:
df[(df['Q7A. Community - Abu Dhabi']!='Yas Island') & 
   (df['Q36. On visiting this mall today, where did you come from?']=='Residence') & 
   (df['Q47. How did you travel to the mall?']=='Walk')
  ][['id. Response ID', 'Q7A. Community - Abu Dhabi',
     'Q36. On visiting this mall today, where did you come from?' ,
     'Q47. How did you travel to the mall?']]

,id. Response ID,Q7A. Community - Abu Dhabi,"Q36. On visiting this mall today, where did you come from?",Q47. How did you travel to the mall?
141,173,Other,Residence,Walk
143,175,Other,Residence,Walk
237,269,Other,Residence,Walk
238,270,Other,Residence,Walk
239,271,Other,Residence,Walk
241,273,Al Nahyan,Residence,Walk
249,281,Other,Residence,Walk
250,282,Other,Residence,Walk

In [16]:
df['Q47. How did you travel to the mall?'].value_counts()

Car                     512
Bus                      32
Taxi (RTA)               29
Walk                     26
Hotel Shuttle Bus         8
Taxi (Careem / Uber)      8
Other                     2
Name: Q47. How did you travel to the mall?, dtype: int64

#### *Condition Recheck after Cleaning*
Walk replaced by Car

In [17]:
df.loc[(df['Q7A. Community - Abu Dhabi']!='Yas Island') & 
   (df['Q36. On visiting this mall today, where did you come from?']=='Residence') & 
   (df['Q47. How did you travel to the mall?']=='Walk'), 'Q47. How did you travel to the mall?']='Car'

In [18]:
df['Q47. How did you travel to the mall?'].value_counts()

Car                     520
Bus                      32
Taxi (RTA)               29
Walk                     18
Hotel Shuttle Bus         8
Taxi (Careem / Uber)      8
Other                     2
Name: Q47. How did you travel to the mall?, dtype: int64

### C3: Number of Children for Asians should ideally be less than 4
**Asians:** Bangladesh, China, India, Indonesia, Pakistan, Iran, Japan, Philippines,
      South Korea, Malaysia, Singapore ]

In [19]:
df['Below18'] = df['Q6. How many of these are below the age of 18?'].map(num)
df['Below18'] = pd.to_numeric(df.Below18, errors='coerce')
df['HHSize'] = df['Q5. Number of people in Household (Including yourself)'].map(num)
df['HHSize'] = pd.to_numeric(df.HHSize, errors='coerce')

In [20]:
Asian=['Bangladesh', 'China', 'India', 'Indonesia','Pakistan', 'Iran','Japan','Philippines',
      'South Korea', 'Malaysia', 'Singapore' ]
df[(df['Nationality'].isin (Asian)) & (df['Below18']>=4)
  ][['id. Response ID','Nationality', 'Q6. How many of these are below the age of 18?']]

,id. Response ID,Nationality,Q6. How many of these are below the age of 18?
342,374,Philippines,Four
346,378,Philippines,Four
412,455,Pakistan,Five

In [21]:
df['Q6. How many of these are below the age of 18?'].value_counts()[:10]

None     167
One       88
Two       80
Three     35
Four      18
Five       6
Seven      2
Ten        1
Six        1
Name: Q6. How many of these are below the age of 18?, dtype: int64

#### *Condition Recheck after Cleaning*
Replace greater then 04 children for Asians with 03

In [22]:
df.loc[(df['Nationality'].isin (Asian)) & (df['Below18']>=4),'Below18']=3

In [23]:
#Inverse Mapping
num2=dict(map(reversed, num.items())) #Inverse Mapping
df['Q6. How many of these are below the age of 18?'] = df['Below18'].map(num2)

In [24]:
df['Q6. How many of these are below the age of 18?'].value_counts()[:10]

One      88
Two      80
Three    38
Four     16
Five      5
Seven     2
Ten       1
Six       1
Name: Q6. How many of these are below the age of 18?, dtype: int64

### C4: Household Size should be at least two more than number of Children

In [25]:
df[df['HHSize']< (2+df['Below18'])
  ][['id. Response ID', 'Q5. Number of people in Household (Including yourself)', 'Q6. How many of these are below the age of 18?', 'HHSize', 'Below18']]

,id. Response ID,Q5. Number of people in Household (Including yourself),Q6. How many of these are below the age of 18?,HHSize,Below18
12,26,Three,Three,3.0,3.0
67,97,Three,Two,3.0,2.0
263,295,Five,Four,5.0,4.0
393,436,Three,Three,3.0,3.0
598,641,Three,Three,3.0,3.0
610,653,Five,Four,5.0,4.0

In [26]:
df['HHSize'] = (df['Below18']+2).where(df['HHSize']< (2+df['Below18']))

In [27]:
#Inverse Mapping
num1=dict(map(reversed, num.items())) #Inverse Mapping
df['Q5. Number of people in Household (Including yourself)'] = df['HHSize'].map(num1)

#### *Condition Recheck after Cleaning*

In [28]:
df[df['HHSize']< (2+df['Below18'])
  ][['id. Response ID','HHSize', 'Below18']]

Empty DataFrame
Columns: [id. Response ID, HHSize, Below18]
Index: []

### C5: If number of stores visited is one and respodent has visited Carrefour, then duration of visit should be no more than 1 hour
Duration should be

**(1)** Less than 30 min or 

**(2)**  30 min to 1 hour

In [29]:
df[(df['Q64. How many stores have you visited today?']=='One') & 
   
   (df['Q66. Did you purchase at Carrefour?']=='Yes') & 
   
   (~df['Q46. What is the duration of your visit to the mall today?'].isin(['30 min to 1 hour','Less than 30 min']))
  
  ][['id. Response ID','Q64. How many stores have you visited today?', 'Q66. Did you purchase at Carrefour?', 'Q46. What is the duration of your visit to the mall today?']]

,id. Response ID,Q64. How many stores have you visited today?,Q66. Did you purchase at Carrefour?,Q46. What is the duration of your visit to the mall today?
13,27,One,Yes,1 to 2 hours
44,58,One,Yes,1 to 2 hours
75,105,One,Yes,1 to 2 hours
89,119,One,Yes,1 to 2 hours
98,128,One,Yes,2 to 3 hours
105,135,One,Yes,1 to 2 hours
127,159,One,Yes,1 to 2 hours
323,355,One,Yes,1 to 2 hours

Count of Respondants who said '30 min to 1 hour'

In [30]:
df[df['Q46. What is the duration of your visit to the mall today?']==
   '30 min to 1 hour'].count()['Q46. What is the duration of your visit to the mall today?']

82

In [31]:
df.loc[(df['Q64. How many stores have you visited today?']=='One') & 
   
   (df['Q66. Did you purchase at Carrefour?']=='Yes') & 
   
   (df['Q46. What is the duration of your visit to the mall today?']!=
    ('30 min to 1 hour','Less than 30 min')),'Q46. What is the duration of your visit to the mall today?']= '30 min to 1 hour'

#### *Condition Recheck after Cleaning*
Increased Count of Respondants who said 30 min to 1 hour

In [32]:
df[df['Q46. What is the duration of your visit to the mall today?']==
   '30 min to 1 hour'].count()['Q46. What is the duration of your visit to the mall today?']

90

### C6 :  If Visit motive is grocery, then visitation to Carrefour should always be Yes

In [33]:
df[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
   (df['Q66. Did you purchase at Carrefour?']=='No')
  ][['id. Response ID', 'Q44. Why did you primarily come to the mall today (Motive)?', 'Q66. Did you purchase at Carrefour?']]

,id. Response ID,Q44. Why did you primarily come to the mall today (Motive)?,Q66. Did you purchase at Carrefour?
2,13,Grocery Shopping,No
3,14,Grocery Shopping,No
4,15,Grocery Shopping,No
34,48,Grocery Shopping,No
35,49,Grocery Shopping,No
45,60,Grocery Shopping,No
46,61,Grocery Shopping,No
48,63,Grocery Shopping,No
49,64,Grocery Shopping,No
56,86,Grocery Shopping,No
57,87,Grocery Shopping,No
58,88,Grocery Shopping,No
59,89,Grocery Shopping,No
60,90,Grocery Shopping,No
61,91,Grocery Shopping,No
62,92,Grocery Shopping,No
63,93,Grocery Shopping,No
64,94,Grocery Shopping,No
65,95,Grocery Shopping,No
66,96,Grocery Shopping,No
69,99,Grocery Shopping,No
70,100,Grocery Shopping,No
71,101,Grocery Shopping,No
72,102,Grocery Shopping,No
76,106,Grocery Shopping,No
78,108,Grocery Shopping,No
130,162,Grocery Shopping,No
144,176,Grocery Shopping,No
146,178,Grocery Shopping,No
147,179,Grocery Shopping,No
148,180,Grocery Shopping,No
149,181,Grocery Shopping,No
150,182,Grocery Shopping,No
151,183,Grocery Shopping,No
152,184,Grocery Shopping,No
153,185,Grocery Shopping,No
155,187,Grocery Shopping,No
156,188,Grocery Shopping,No
157,189,Grocery Shopping,No
158,190,Grocery Shopping,No
200,232,Grocery Shopping,No
208,240,Grocery Shopping,No
235,267,Grocery Shopping,No
236,268,Grocery Shopping,No
251,283,Grocery Shopping,No
252,284,Grocery Shopping,No
253,285,Grocery Shopping,No
254,286,Grocery Shopping,No
255,287,Grocery Shopping,No
256,288,Grocery Shopping,No
257,289,Grocery Shopping,No
258,290,Grocery Shopping,No
259,291,Grocery Shopping,No
262,294,Grocery Shopping,No
263,295,Grocery Shopping,No
264,296,Grocery Shopping,No
344,376,Grocery Shopping,No
373,405,Grocery Shopping,No
390,433,Grocery Shopping,No
391,434,Grocery Shopping,No
393,436,Grocery Shopping,No
397,440,Grocery Shopping,No
398,441,Grocery Shopping,No
399,442,Grocery Shopping,No
400,443,Grocery Shopping,No
402,445,Grocery Shopping,No
403,446,Grocery Shopping,No
429,472,Grocery Shopping,No
430,473,Grocery Shopping,No
490,533,Grocery Shopping,No
512,555,Grocery Shopping,No
513,556,Grocery Shopping,No
514,557,Grocery Shopping,No
516,559,Grocery Shopping,No
520,563,Grocery Shopping,No
521,564,Grocery Shopping,No
522,565,Grocery Shopping,No
523,566,Grocery Shopping,No

In [34]:
df['Q66. Did you purchase at Carrefour?'].value_counts()

No     527
Yes     30
Name: Q66. Did you purchase at Carrefour?, dtype: int64

In [35]:
# Cleaning
df.loc[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
   (df['Q66. Did you purchase at Carrefour?']=='No'),'Q66. Did you purchase at Carrefour?'
  ]='Yes'

#### *Condition Recheck after Cleaning*

In [36]:
df['Q66. Did you purchase at Carrefour?'].value_counts()

No     449
Yes    108
Name: Q66. Did you purchase at Carrefour?, dtype: int64

### C7: If Visit motive is Grocery, Cafe / Restaurant / Food Court, Cinema, Other Entertainment then there should always be some spend done i.e., respondent will not say No Purchase

In [37]:
df.loc[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
   (df['Q67. How much have you / your group / family spent in total today? (in AED)']=='No Purchase')
  ][['id. Response ID', 'Q44. Why did you primarily come to the mall today (Motive)?', 'Q67. How much have you / your group / family spent in total today? (in AED)']]

,id. Response ID,Q44. Why did you primarily come to the mall today (Motive)?,Q67. How much have you / your group / family spent in total today? (in AED)
4,15,Grocery Shopping,No Purchase
40,54,Grocery Shopping,No Purchase
46,61,Grocery Shopping,No Purchase
48,63,Grocery Shopping,No Purchase
58,88,Grocery Shopping,No Purchase
60,90,Grocery Shopping,No Purchase
61,91,Grocery Shopping,No Purchase
62,92,Grocery Shopping,No Purchase
63,93,Grocery Shopping,No Purchase
64,94,Grocery Shopping,No Purchase
65,95,Grocery Shopping,No Purchase
66,96,Grocery Shopping,No Purchase
70,100,Grocery Shopping,No Purchase
71,101,Grocery Shopping,No Purchase
76,106,Grocery Shopping,No Purchase
144,176,Grocery Shopping,No Purchase
146,178,Grocery Shopping,No Purchase
147,179,Grocery Shopping,No Purchase
148,180,Grocery Shopping,No Purchase
149,181,Grocery Shopping,No Purchase
150,182,Grocery Shopping,No Purchase
151,183,Grocery Shopping,No Purchase
152,184,Grocery Shopping,No Purchase
153,185,Grocery Shopping,No Purchase
156,188,Grocery Shopping,No Purchase
157,189,Grocery Shopping,No Purchase
158,190,Grocery Shopping,No Purchase
200,232,Grocery Shopping,No Purchase
208,240,Grocery Shopping,No Purchase
235,267,Grocery Shopping,No Purchase
236,268,Grocery Shopping,No Purchase
251,283,Grocery Shopping,No Purchase
254,286,Grocery Shopping,No Purchase
256,288,Grocery Shopping,No Purchase
257,289,Grocery Shopping,No Purchase
259,291,Grocery Shopping,No Purchase
262,294,Grocery Shopping,No Purchase
263,295,Grocery Shopping,No Purchase
264,296,Grocery Shopping,No Purchase
344,376,Grocery Shopping,No Purchase
373,405,Grocery Shopping,No Purchase
390,433,Grocery Shopping,No Purchase
391,434,Grocery Shopping,No Purchase
393,436,Grocery Shopping,No Purchase
398,441,Grocery Shopping,No Purchase
399,442,Grocery Shopping,No Purchase
400,443,Grocery Shopping,No Purchase
402,445,Grocery Shopping,No Purchase
403,446,Grocery Shopping,No Purchase
429,472,Grocery Shopping,No Purchase
430,473,Grocery Shopping,No Purchase
490,533,Grocery Shopping,No Purchase
512,555,Grocery Shopping,No Purchase
513,556,Grocery Shopping,No Purchase
514,557,Grocery Shopping,No Purchase
516,559,Grocery Shopping,No Purchase
520,563,Grocery Shopping,No Purchase
521,564,Grocery Shopping,No Purchase
522,565,Grocery Shopping,No Purchase
523,566,Grocery Shopping,No Purchase

In [38]:
df['Q67. How much have you / your group / family spent in total today? (in AED)'].value_counts()

No Purchase       297
101 to 200         51
201 to 300         49
301 to 500         48
501 to 750         33
51 to 100          20
1,001 to 1,500     15
751 to 1,000       15
26 to 50           13
Less than 25        6
2,001 to 3,000      4
5,001 to 7,500      2
3,001 to 5,000      2
1,501 to 2,000      2
Name: Q67. How much have you / your group / family spent in total today? (in AED), dtype: int64

#### *Condition Recheck after Cleaning*
No Purchase replaced with *301 to 500* AED

In [39]:
ls=['201 to 300', '301 to 500']

for x in df[(df['Q44. Why did you primarily come to the mall today (Motive)?'].
       isin(['Grocery Shopping','Cafe / Restaurant / Food Court', 'Cinema', 'Other Entertainment', 'Battlezone','Visiting Yas Links',
             'Fun Works'])) & 
       (df['Q67. How much have you / your group / family spent in total today? (in AED)']=='No Purchase')].index.values:
    df.set_value(x,'Q67. How much have you / your group / family spent in total today? (in AED)',random.choice(ls))

In [75]:
df['Q67. How much have you / your group / family spent in total today? (in AED)'].value_counts()

No Purchase       140
201 to 300        136
301 to 500        118
101 to 200         51
501 to 750         33
51 to 100          20
1,001 to 1,500     15
751 to 1,000       15
26 to 50           13
Less than 25        6
2,001 to 3,000      4
5,001 to 7,500      2
3,001 to 5,000      2
1,501 to 2,000      2
Name: Q67. How much have you / your group / family spent in total today? (in AED), dtype: int64

## C8: Spent at the Mall should be maximum 7% of the Income
Mean values of Spent and Income are taken

In [41]:
df['SpentN'] = df['Q67. How much have you / your group / family spent in total today? (in AED)'].map(Spt)

In [42]:
df[df.SpentN>0.07*(df.IncomeN)
  ][['id. Response ID', 'Q67. How much have you / your group / family spent in total today? (in AED)', 'Income', 'SpentN', 'IncomeN']]

,id. Response ID,Q67. How much have you / your group / family spent in total today? (in AED),Income,SpentN,IncomeN
30,44,301 to 500,"55,001 to 57,500",400.0,3500.0
33,47,"751 to 1,000","8,001 to 10,000",875.0,9000.0
36,50,501 to 750,"5,001 to 8,000",625.0,6500.0
92,122,301 to 500,"2,001 to 5,000",400.0,3500.0
127,159,201 to 300,"Less than 2,000",250.0,1500.0
128,160,201 to 300,"Less than 2,000",250.0,1500.0
133,165,"1,001 to 1,500","12,501 to 15,000",1250.0,13750.0
166,198,301 to 500,"Less than 2,000",400.0,1500.0
175,207,301 to 500,"2,001 to 5,000",400.0,3500.0
207,239,201 to 300,"2,001 to 5,000",250.0,3500.0
255,287,"1,001 to 1,500","52,501 to 55,000",1250.0,16250.0
258,290,"3,001 to 5,000","Over 100,000",4000.0,28750.0
330,362,301 to 500,"Over 100,000",400.0,3500.0
331,363,301 to 500,"2,001 to 5,000",400.0,3500.0
332,364,201 to 300,"Less than 2,000",250.0,1500.0
337,369,201 to 300,"2,001 to 5,000",250.0,3500.0
340,372,301 to 500,"Less than 2,000",400.0,1500.0
343,375,201 to 300,"Less than 2,000",250.0,1500.0
344,376,301 to 500,"Less than 2,000",400.0,1500.0
349,381,201 to 300,"70,001 to 80,000",250.0,3500.0
443,486,301 to 500,"2,001 to 5,000",400.0,3500.0
447,490,201 to 300,"Less than 2,000",250.0,1500.0
448,491,201 to 300,"2,001 to 5,000",250.0,3500.0
450,493,301 to 500,"Less than 2,000",400.0,1500.0
451,494,301 to 500,"Less than 2,000",400.0,1500.0
457,500,201 to 300,"2,001 to 5,000",250.0,3500.0
459,502,301 to 500,"Less than 2,000",400.0,1500.0
517,560,201 to 300,"2,001 to 5,000",250.0,3500.0

In [41]:
#df['HHSize'] = (df['HHSize']+2).where(df['HHSize']< (2+df['Below18']))

#df['SpentN'] = (df.IncomeN*0.07).where((df.SpentN>(0.07*df.IncomeN)))

### C9: Visit frequency to the Mall should not say First Visit or Once Every 6 months / 4 Months / 3 Months

In [43]:
df.loc[df['Q42. How frequently do you visit this mall?'].isin(['First Visit', 'Every 3 Months',
                                                              'Every 4 Months', 'Every 6 Months'])
      ][['id. Response ID', 'Q42. How frequently do you visit this mall?']]

     id. Response ID Q42. How frequently do you visit this mall?
1                 12                                 First Visit
6                 18                              Every 3 Months
42                56                              Every 4 Months
58                88                                 First Visit
62                92                                 First Visit
64                94                                 First Visit
115              147                              Every 3 Months
133              165                                 First Visit
172              204                              Every 3 Months
212              244                              Every 3 Months
215              247                              Every 4 Months
217              249                              Every 3 Months
219              251                              Every 3 Months
228              260                              Every 4 Months
229              261                              Every 3 Months
266              298                              Every 6 Months
277              309                              Every 4 Months
280              312                              Every 6 Months
303              335                              Every 3 Months
305              337                                 First Visit
309              341                                 First Visit
315              347                              Every 3 Months
317              349                              Every 4 Months
324              356                              Every 3 Months
350              382                              Every 3 Months
373              405                                 First Visit
391              434                                 First Visit
397              440                                 First Visit
453              496                              Every 3 Months
474              517                              Every 3 Months
476              519                                 First Visit
478              521                                 First Visit
480              523                              Every 4 Months
490              533                              Every 6 Months
492              535                              Every 3 Months
498              541                              Every 3 Months
500              543                                 First Visit
538              581                                 First Visit
539              582                              Every 3 Months
547              590                              Every 3 Months
548              591                              Every 4 Months
549              592                              Every 4 Months
553              596                              Every 6 Months
560              603                              Every 4 Months
561              604                              Every 6 Months
562              605                              Every 6 Months
563              606                              Every 6 Months
566              609                              Every 6 Months
571              614                              Every 6 Months
572              615                              Every 6 Months
574              617                              Every 6 Months
580              623                              Every 6 Months
586              629                              Every 6 Months
587              630                              Every 6 Months
589              632                              Every 4 Months
594              637                              Every 6 Months
595              638                              Every 6 Months
605              648                              Every 6 Months
606              649                              Every 6 Months

In [44]:
df['Q42. How frequently do you visit this mall?'].value_counts()

Once a week            156
Twice a week           123
Once a month            55
Twice a month           48
Three times a month     38
Three times a week      26
Every 2 Months          22
Every 6 Months          18
Every 3 Months          17
First Visit             14
Every 4 Months          10
Daily                   10
Four times a week        8
Six times a week         6
Five times a week        5
Name: Q42. How frequently do you visit this mall?, dtype: int64

#### *Condition Recheck after Cleaning*
Replace values with 'Twice a month'

In [45]:
#Cleaning
df.loc[df['Q42. How frequently do you visit this mall?'].
       isin(['First Visit', 'Every 3 Months','Every 4 Months', 'Every 6 Months']),
           'Q42. How frequently do you visit this mall?']='Twice a month'

In [46]:
df['Q42. How frequently do you visit this mall?'].value_counts()[:5]

Once a week            156
Twice a week           123
Twice a month          107
Once a month            55
Three times a month     38
Name: Q42. How frequently do you visit this mall?, dtype: int64

## C10: Non‐Arabs cannot be reading Arabic Newspaper & Listening Arabic Radio

** Arabs: ** UAE, Egypt, Syria, Lebanon, Jordan, Palestine, Algeria, Sudan, Iraq,
      Morocco, Saudi Arabia, Yemen, Oman, Kuwait, Qatar and Bahrain
      
**Arabic Newspaper:** Emarat Al Youm, Al khaleej, Al Bayan, Al waseet and Al-Ittihad

In [47]:
Arabs=['UAE','Egypt','Syria', 'Lebanon', 'Jordan','Palestine', 'Algeria', 'Sudan', 'Iraq',
      ' Morocco', 'Saudi Arabia', 'Yemen', 'Oman', 'Kuwait', 'Qatar', 'Bahrain']

ArNewsP=['Emarat Al Youm','Al khaleej','Al Bayan', 'Al-Ittihad', 'Al waseet']

df[(~df['Nationality'].isin(Arabs))& 
   (df['Q29A. If newspaper, which one/s?'].isin(ArNewsP))
  ][['id. Response ID', 'Nationality', 'Q29A. If newspaper, which one/s?']]

     id. Response ID  Nationality Q29A. If newspaper, which one/s?
128              160  Philippines                        Al waseet
358              390    Australia                       Al khaleej

## C11: Non‐Arabs cannot be Listening to Arabic Radio

**Arabic Radio:** Al Arabiya (99.0 FM), Al Rabia (107.8 FM), Noor Dubai (93.9 FM) and Al Khaleejiya (100.9 FM)

In [50]:
ArRadioP= ['Al Arabiya (99.0 FM)','Al Rabia (107.8 FM)','Noor Dubai (93.9 FM)', 'Al Khaleejiya (100.9 FM)']

df[(~df['Nationality'].isin(Arabs))& 
   (df['Q29C. If radio, which channel/s?'].isin(ArRadioP))
  ][['id. Response ID', 'Nationality', 'Q29C. If radio, which channel/s?']]

Empty DataFrame
Columns: [id. Response ID, Nationality, Q29C. If radio, which channel/s?]
Index: []

### C12: Non‐Indians cannot be listening Kerela Radio
**Kerala Radio:** Hit (96.7 FM), Voice of Kerala (1152 AM)and Gold (101.3 FM)

In [49]:
KerRadio= ['Hit (96.7 FM)','Voice of Kerala (1152 AM)','Gold (101.3 FM)']

df[(~df['Nationality'].isin(['India']))& 
   (df['Q29C. If radio, which channel/s?'].isin(
       KerRadio))
  ][['id. Response ID', 'Nationality', 'Q29C. If radio, which channel/s?']]

Empty DataFrame
Columns: [id. Response ID, Nationality, Q29C. If radio, which channel/s?]
Index: []

### C13: Duration of visit should not be more than 4 hours unless the respondent has come for L&E
Fun Works, Other Entertainment, Cinema,  Visting Yas Waterworld, Visting du Arena, Visting Yas Links, Visting Ferrari World, Battlezone are considered Entertainment

In [51]:
Ent=['Fun Works','Other Entertainment','Cinema', 'Visting Yas Waterworld',
    'Visting du Arena', 'Visting Yas Links', 'Visting Ferrari World', 'Battlezone']

df[(~df['Q44. Why did you primarily come to the mall today (Motive)?'].isin(Ent))& 
   (df['Q46. What is the duration of your visit to the mall today?'].isin
    (['4 to 5 hours', '5 to 6 hours','Over 6 hours'])) 
  ][['id. Response ID', 'Q44. Why did you primarily come to the mall today (Motive)?', 'Q46. What is the duration of your visit to the mall today?']]

,id. Response ID,Q44. Why did you primarily come to the mall today (Motive)?,Q46. What is the duration of your visit to the mall today?
39,53,"Convenience Retail (bank, ATM, pharmacy, salon...",Over 6 hours
40,54,Grocery Shopping,4 to 5 hours
108,138,Cafe / Restaurant / Food Court,4 to 5 hours
133,165,Comparison Shopping,5 to 6 hours
172,204,Cafe / Restaurant / Food Court,4 to 5 hours
194,226,Events & Promotions,4 to 5 hours
254,286,Grocery Shopping,Over 6 hours
317,349,Other,4 to 5 hours
335,367,Cafe / Restaurant / Food Court,Over 6 hours
337,369,Cafe / Restaurant / Food Court,5 to 6 hours
349,381,Cafe / Restaurant / Food Court,4 to 5 hours
352,384,Comparison Shopping,5 to 6 hours
371,403,Meet with Friends / Family / Relatives,5 to 6 hours
390,433,Grocery Shopping,5 to 6 hours
391,434,Grocery Shopping,4 to 5 hours
436,479,Meet with Friends / Family / Relatives,5 to 6 hours
438,481,Cafe / Restaurant / Food Court,4 to 5 hours
440,483,Meet with Friends / Family / Relatives,5 to 6 hours
458,501,To Browse,4 to 5 hours
516,559,Grocery Shopping,4 to 5 hours
524,567,Cafe / Restaurant / Food Court,5 to 6 hours

In [52]:
ls=['30 min to 1 hour','1 to 2 hours']

for x in df[(~df['Q44. Why did you primarily come to the mall today (Motive)?'].isin(Ent))& 
   (df['Q46. What is the duration of your visit to the mall today?'].isin
    (['4 to 5 hours', '5 to 6 hours','Over 6 hours']))].index.values:
    df.set_value(x,'Q46. What is the duration of your visit to the mall today?',random.choice(ls))

#### *Condition Recheck after Cleaning*
Values replaced randomly with '30 min to 1 hour' and '1 to 2 hours'

In [53]:
df[(~df['Q44. Why did you primarily come to the mall today (Motive)?'].isin(Ent))& 
   (df['Q46. What is the duration of your visit to the mall today?'].isin
    (['4 to 5 hours', '5 to 6 hours','Over 6 hours'])) 
  ][['id. Response ID', 'Q44. Why did you primarily come to the mall today (Motive)?', 'Q46. What is the duration of your visit to the mall today?']]

Empty DataFrame
Columns: [id. Response ID, Q44. Why did you primarily come to the mall today (Motive)?, Q46. What is the duration of your visit to the mall today?]
Index: []

### C13: Marital Status to be checked with Age & Gender > Arab Females greater than 30 years cannot be Single

** Arabs: ** UAE, Egypt, Syria, Lebanon, Jordan, Palestine, Algeria, Sudan, Iraq,
      Morocco, Saudi Arabia, Yemen, Oman, Kuwait, Qatar and Bahrain

In [54]:
df[(df['Q1. Gender']=='Female') & (~df['Q4. Age'].isin (['Under 18','18 to 25', '26 to 30']))&
   (df['Q2. Marital Status']=='Single (never married)')& 
   (df['Nationality'].isin (Arabs))
  ][['id. Response ID', 'Q1. Gender', 'Q4. Age', 'Q2. Marital Status', 'Nationality']]

     id. Response ID Q1. Gender   Q4. Age      Q2. Marital Status Nationality
39                53     Female  31 to 35  Single (never married)         UAE
105              135     Female  31 to 35  Single (never married)         UAE
294              326     Female  36 to 40  Single (never married)     Lebanon
529              572     Female  31 to 35  Single (never married)       Syria
569              612     Female  31 to 35  Single (never married)         UAE

#### *Condition Recheck after Cleaning*
Single (never married) replaced with Married with children

In [55]:
#Cleaning
df.loc[(df['Q1. Gender']=='Female') & (~df['Q4. Age'].isin (['Under 18','18 to 25', '26 to 30']))&
   (df['Q2. Marital Status']=='Single (never married)')& 
   (df['Nationality'].isin (Arabs)),'Q2. Marital Status' ]='Married with children'

In [56]:
df['Q2. Marital Status'].value_counts()[:5]

Single (never married)              293
Married with children               209
Married with no children             79
Married (Family in Home Country)     32
Single with children                  4
Name: Q2. Marital Status, dtype: int64

### C14: East Asians not to earn more than 20,000
**East Asians:** Philippines, Indonesia, Thailand, Vietnam, Cambodia

In [57]:
EastAs=['Philippines', 'Indonesia', 'Thailand', 'Vietnam', 'Cambodia']
df[(df['Nationality'].isin (EastAs)) & 
   (df['IncomeN']>20000)
  ][['id. Response ID','Nationality', 'Income']]

     id. Response ID  Nationality            Income
147              179  Philippines  22,501 to 25,000
368              400  Philippines  20,001 to 22,500

In [58]:
ls=['5,001 to 8,000', '8,001 to 10,000', '10,001 to 12,500', '12,501 to 15,000', 
    '15,001 to 17,500', '17,501 to 20,000']

for x in df[(df['Nationality'].isin (EastAs)) & 
   (df['IncomeN']>20000)].index.values:
    df.set_value(x,'Income',random.choice(ls))

#### *Condition Recheck after Cleaning*
Random replacement with Income range less then 20,000

In [59]:
df[(df['Nationality'].isin (EastAs)) & 
   (df['IncomeN']>20000)
  ][['id. Response ID','Nationality', 'Income']]

     id. Response ID  Nationality            Income
147              179  Philippines   8,001 to 10,000
368              400  Philippines  17,501 to 20,000

### C15: HH Size should be higher for Emiratis and GCC Arabs

**Emiratis & GCC Arabs:** Saudi Arabia, Kuwait, UAE, Qatar, Bahrain and Oman

Household Size less then or equal to 3, is considered small

In [60]:
GCC=['Saudi Arabia', 'Kuwait', 'UAE', 'Qatar', 'Bahrain', 'Oman']
df[(df['Nationality'].isin (GCC)) & (df['HHSize']<=3)
  ][['id. Response ID','Nationality', 'Q5. Number of people in Household (Including yourself)','HHSize']]

Empty DataFrame
Columns: [id. Response ID, Nationality, Q5. Number of people in Household (Including yourself), HHSize]
Index: []

### C17: Tourist do not answer Q7 Q8

In [61]:
df[(df['RT. Are you a UAE Resident?']=='No')& ((~df['Q7. Area of Residence'].isnull()
                                           )| (~df['Q8. Area of Work'].isnull()))
  ][['id. Response ID', 'RT. Are you a UAE Resident?', 'Q7. Area of Residence', 'Q8. Area of Work']]

Empty DataFrame
Columns: [id. Response ID, RT. Are you a UAE Resident?, Q7. Area of Residence, Q8. Area of Work]
Index: []

### C18: Q 9 ‐ 15, 19 ‐ 25 ‐‐ only Tourists should Answer

In [62]:
df[(df['RT. Are you a UAE Resident?']=='Yes') & 
   
   ((~df['Q9. How did you travel to UAE?'].isnull())| 
    
    (~df['Q10. How many children (under the age of 18) are you travelling with?'].isnull())|
    
    (~df['Q11. What is your duration of stay in the UAE?'].isnull())|
    
    (~df['Q12. Why are you in Abu Dhabi?'].isnull())|
    
    (~df['Q13. Are you staying on Yas Island?'].isnull())|
    
    (~df['Q14. Where are you staying in UAE?'].isnull())|
    
    (~df['Q15. Have you booked any package deal with a tour operator?'].isnull())|                                               
                                                 
    (~df['Q19. How did you first hear about this mall?'].isnull())|
    
    (~df['Q20. Was Yas Mall the first mall you visited in UAE?'].isnull())|
    
    (~df['Q21. If you visit UAE again will you visit this mall again?'].isnull())|
    
    (~df['Q23. What other venues have you visited / plan to visit in Abu Dhabi?'].isnull())|
    
    (~df['Q24. If you were to buy souvenir during your trip to the UAE, what items would you typically buy'].isnull())|   
        
    (~df['Q25. How many times have you visited this mall during your stay in UAE?'].isnull()))
     ][['id. Response ID', 'RT. Are you a UAE Resident?', 'Q15. Have you booked any package deal with a tour operator?', 'Q9. How did you travel to UAE?', 'Q19. How did you first hear about this mall?']]

Empty DataFrame
Columns: [id. Response ID, RT. Are you a UAE Resident?, Q15. Have you booked any package deal with a tour operator?, Q9. How did you travel to UAE?, Q19. How did you first hear about this mall?]
Index: []

### C19: Stores Visited should always be greater than Stores Purchased¶

In [63]:
df['Q64. How many stores have you visited today?'] = df['Q64. How many stores have you visited today?'].map(num)
df['Q64. How many stores have you visited today?'] = pd.to_numeric(df['Q64. How many stores have you visited today?'], errors='coerce')

df['Q65. At how many stores did you purchase items today?'] = df['Q65. At how many stores did you purchase items today?'].map(num)
df['Q65. At how many stores did you purchase items today?'] = pd.to_numeric(df['Q65. At how many stores did you purchase items today?'], errors='coerce')

In [64]:
df[(df['Q64. How many stores have you visited today?']) < (df['Q65. At how many stores did you purchase items today?'])

][['id. Response ID', 'Q64. How many stores have you visited today?', 'Q65. At how many stores did you purchase items today?']]

,id. Response ID,Q64. How many stores have you visited today?,Q65. At how many stores did you purchase items today?
16,30,3.0,4.0
30,44,3.0,4.0
44,58,1.0,6.0
67,97,2.0,3.0
92,122,1.0,2.0
123,155,3.0,4.0
165,197,1.0,4.0
166,198,1.0,18.0
173,205,1.0,2.0
174,206,1.0,2.0
175,207,2.0,4.0
261,293,4.0,6.0
264,296,1.0,3.0
329,361,8.0,11.0
333,365,1.0,3.0
336,368,4.0,8.0
399,442,4.0,5.0
402,445,4.0,6.0
438,481,4.0,10.0
524,567,4.0,5.0
530,573,1.0,26.0
532,575,4.0,11.0
533,576,3.0,9.0
551,594,1.0,2.0
583,626,2.0,4.0
584,627,5.0,10.0

In [65]:
df.loc[(df['Q64. How many stores have you visited today?']) < (df['Q65. At how many stores did you purchase items today?']),
       'Q64. How many stores have you visited today?' ]=df['Q65. At how many stores did you purchase items today?']+2

#### *Condition Recheck after Cleaning*
Increasing Stores Visited by 02, wherever stores visted less then store purchased

In [66]:
df[(df['Q64. How many stores have you visited today?']) < (df['Q65. At how many stores did you purchase items today?'])

][['id. Response ID', 'Q64. How many stores have you visited today?', 'Q65. At how many stores did you purchase items today?']]

Empty DataFrame
Columns: [id. Response ID, Q64. How many stores have you visited today?, Q65. At how many stores did you purchase items today?]
Index: []

### C20: If visit motive is Grocery and Spent is 300 to 500 and number of Stores purchased is one, then Total Spent is equal to Grocery

In [67]:
df.loc[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
       (df['Q64. How many stores have you visited today?']==1) &
   (df['Q67. How much have you / your group / family spent in total today? (in AED)']=='301 to 500')
      ][['Q44. Why did you primarily come to the mall today (Motive)?', 'Q64. How many stores have you visited today?',
         'Q67. How much have you / your group / family spent in total today? (in AED)',
         'Q67A[1].  [(A) Grocery & Fresh Food]'
        ]]

,Q44. Why did you primarily come to the mall today (Motive)?,Q64. How many stores have you visited today?,Q67. How much have you / your group / family spent in total today? (in AED),Q67A[1]. [(A) Grocery & Fresh Food]
61,Grocery Shopping,1.0,301 to 500,NaN
76,Grocery Shopping,1.0,301 to 500,NaN
323,Grocery Shopping,1.0,301 to 500,301 to 500

In [68]:
df.loc[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
       (df['Q64. How many stores have you visited today?']==1) &
   (df['Q67. How much have you / your group / family spent in total today? (in AED)']=='301 to 500'), 'Q67A[1].  [(A) Grocery & Fresh Food]']='301 to 500'

Condition Recheck

In [69]:
df.loc[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
       (df['Q64. How many stores have you visited today?']==1) &
   (df['Q67. How much have you / your group / family spent in total today? (in AED)']=='301 to 500')
      ][['Q44. Why did you primarily come to the mall today (Motive)?', 'Q64. How many stores have you visited today?',
         'Q67. How much have you / your group / family spent in total today? (in AED)',
         'Q67A[1].  [(A) Grocery & Fresh Food]'
        ]]

,Q44. Why did you primarily come to the mall today (Motive)?,Q64. How many stores have you visited today?,Q67. How much have you / your group / family spent in total today? (in AED),Q67A[1]. [(A) Grocery & Fresh Food]
61,Grocery Shopping,1.0,301 to 500,301 to 500
76,Grocery Shopping,1.0,301 to 500,301 to 500
323,Grocery Shopping,1.0,301 to 500,301 to 500

### C21: If visit motive is Grocery and Spent is 300 to 500 and number of Stores purchased is greater then one, then Total Spent is distributed between Grocery, F&B, Leisure Entertainment

In [70]:
df.loc[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
       (df['Q64. How many stores have you visited today?']!=1) &
   (df['SpentN']==400)
  ][['Q44. Why did you primarily come to the mall today (Motive)?', 
     'Q64. How many stores have you visited today?',
    'Q67. How much have you / your group / family spent in total today? (in AED)', 'Q67A[1].  [(A) Grocery & Fresh Food]',
    'Q67A[7].  [(G) Leisure & Entertainment]']]

,Q44. Why did you primarily come to the mall today (Motive)?,Q64. How many stores have you visited today?,Q67. How much have you / your group / family spent in total today? (in AED),Q67A[1]. [(A) Grocery & Fresh Food],Q67A[7]. [(G) Leisure & Entertainment]
40,Grocery Shopping,4.0,301 to 500,NaN,NaN
46,Grocery Shopping,4.0,301 to 500,NaN,NaN
82,Grocery Shopping,5.0,301 to 500,201 to 300,NaN
102,Grocery Shopping,3.0,301 to 500,51 to 100,NaN
109,Grocery Shopping,2.0,301 to 500,101 to 200,NaN
147,Grocery Shopping,7.0,301 to 500,NaN,NaN
149,Grocery Shopping,4.0,301 to 500,NaN,NaN
151,Grocery Shopping,4.0,301 to 500,NaN,NaN
152,Grocery Shopping,5.0,301 to 500,NaN,NaN
158,Grocery Shopping,5.0,301 to 500,NaN,NaN
200,Grocery Shopping,4.0,301 to 500,NaN,NaN
235,Grocery Shopping,3.0,301 to 500,NaN,NaN
251,Grocery Shopping,5.0,301 to 500,NaN,NaN
256,Grocery Shopping,4.0,301 to 500,NaN,NaN
257,Grocery Shopping,5.0,301 to 500,NaN,NaN
262,Grocery Shopping,5.0,301 to 500,NaN,NaN
264,Grocery Shopping,5.0,301 to 500,NaN,NaN
344,Grocery Shopping,9.0,301 to 500,NaN,NaN
393,Grocery Shopping,4.0,301 to 500,NaN,NaN
397,Grocery Shopping,4.0,301 to 500,101 to 200,NaN
398,Grocery Shopping,5.0,301 to 500,NaN,NaN
399,Grocery Shopping,7.0,301 to 500,NaN,NaN
402,Grocery Shopping,8.0,301 to 500,NaN,NaN
429,Grocery Shopping,3.0,301 to 500,NaN,NaN
430,Grocery Shopping,2.0,301 to 500,NaN,NaN
514,Grocery Shopping,4.0,301 to 500,NaN,NaN
523,Grocery Shopping,5.0,301 to 500,NaN,NaN

In [71]:
ls=['101 to 200','201 to 300']

for x in df[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
       (df['Q64. How many stores have you visited today?']!=1) &
   (df['SpentN']==400)].index.values:
    df.set_value(x,'Q67A[1].  [(A) Grocery & Fresh Food]', random.choice(ls))

In [72]:
for x in df[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
       (df['Q64. How many stores have you visited today?']!=1) &
   (df['SpentN']==400)].index.values:
    df.set_value(x,'Q67A[7].  [(G) Leisure & Entertainment]',random.choice(ls))

In [73]:
df.loc[(df['Q44. Why did you primarily come to the mall today (Motive)?']=='Grocery Shopping') & 
       (df['Q64. How many stores have you visited today?']!=1) &
   (df['SpentN']==400)
  ][['Q44. Why did you primarily come to the mall today (Motive)?', 
     'Q64. How many stores have you visited today?',
    'Q67. How much have you / your group / family spent in total today? (in AED)', 'Q67A[1].  [(A) Grocery & Fresh Food]',
    'Q67A[7].  [(G) Leisure & Entertainment]']]

,Q44. Why did you primarily come to the mall today (Motive)?,Q64. How many stores have you visited today?,Q67. How much have you / your group / family spent in total today? (in AED),Q67A[1]. [(A) Grocery & Fresh Food],Q67A[7]. [(G) Leisure & Entertainment]
40,Grocery Shopping,4.0,301 to 500,201 to 300,101 to 200
46,Grocery Shopping,4.0,301 to 500,101 to 200,101 to 200
82,Grocery Shopping,5.0,301 to 500,201 to 300,201 to 300
102,Grocery Shopping,3.0,301 to 500,101 to 200,101 to 200
109,Grocery Shopping,2.0,301 to 500,201 to 300,201 to 300
147,Grocery Shopping,7.0,301 to 500,201 to 300,201 to 300
149,Grocery Shopping,4.0,301 to 500,201 to 300,101 to 200
151,Grocery Shopping,4.0,301 to 500,201 to 300,201 to 300
152,Grocery Shopping,5.0,301 to 500,201 to 300,201 to 300
158,Grocery Shopping,5.0,301 to 500,101 to 200,101 to 200
200,Grocery Shopping,4.0,301 to 500,201 to 300,101 to 200
235,Grocery Shopping,3.0,301 to 500,201 to 300,201 to 300
251,Grocery Shopping,5.0,301 to 500,101 to 200,101 to 200
256,Grocery Shopping,4.0,301 to 500,101 to 200,201 to 300
257,Grocery Shopping,5.0,301 to 500,101 to 200,101 to 200
262,Grocery Shopping,5.0,301 to 500,201 to 300,101 to 200
264,Grocery Shopping,5.0,301 to 500,101 to 200,201 to 300
344,Grocery Shopping,9.0,301 to 500,201 to 300,201 to 300
393,Grocery Shopping,4.0,301 to 500,201 to 300,201 to 300
397,Grocery Shopping,4.0,301 to 500,101 to 200,101 to 200
398,Grocery Shopping,5.0,301 to 500,201 to 300,201 to 300
399,Grocery Shopping,7.0,301 to 500,201 to 300,201 to 300
402,Grocery Shopping,8.0,301 to 500,201 to 300,201 to 300
429,Grocery Shopping,3.0,301 to 500,101 to 200,201 to 300
430,Grocery Shopping,2.0,301 to 500,201 to 300,201 to 300
514,Grocery Shopping,4.0,301 to 500,101 to 200,101 to 200
523,Grocery Shopping,5.0,301 to 500,201 to 300,201 to 300

## C20: Sum of Mean Spent on Grocery, F&B, Fashion, Cosmetic...(67A ‐ J) should be in the range of Total Spent
Mean of Spent (67A-J) should fall in range of Total Spent

Q67. How much have you / your group / family spent in total today? (in AED) renamed to TotalSpent

In [72]:
df=df.rename(columns = {'Q67. How much have you / your group / family spent in total today? (in AED)':'TotalSpent'});

In [73]:
for c in df.columns:
    if str(c).startswith('Q67'):
        df[c]= df[c].map(Spt)
        df[c] = pd.to_numeric(df[c], errors='coerce')

In [74]:
df.columns[273];

In [75]:
col_list= list(df.columns[264:273])
df['All'] = df[col_list].sum(axis=1)

In [76]:
df[['R1','dd','R2']]=df['TotalSpent'].str.split(' ', 2, expand=True)
#df[['R1','dd','R2']].head(2);

In [77]:
df['R2'] = pd.to_numeric(df.R2, errors='coerce')
df['R1'] = pd.to_numeric(df.R1, errors='coerce')

In [78]:
df[(df['All'] < df.R1) | (df['All'] > df.R2)
  ][['id. Response ID', 'TotalSpent',
    'Q67A[1].  [(A) Grocery & Fresh Food]', 'Q67A[2].  [(B) F&B]', 'Q67A[3].  [(C) Fashion (Apparel)]',
    'Q67A[4].  [(D) Fashion Accessories (Handbags, Footwear, etc.)]', 'Q67A[5].  [(E) Cosmetics / Perfumes]',
    'Q67A[6].  [(F) Watches & Jewelry]', 'Q67A[7].  [(G) Leisure & Entertainment]',
    'Q67A[8].  [(H) Electronics]', 'Q67A[9].  [(I) Homeware]']]

,id. Response ID,TotalSpent,Q67A[1]. [(A) Grocery & Fresh Food],Q67A[2]. [(B) F&B],Q67A[3]. [(C) Fashion (Apparel)],"Q67A[4]. [(D) Fashion Accessories (Handbags, Footwear, etc.)]",Q67A[5]. [(E) Cosmetics / Perfumes],Q67A[6]. [(F) Watches & Jewelry],Q67A[7]. [(G) Leisure & Entertainment],Q67A[8]. [(H) Electronics],Q67A[9]. [(I) Homeware]
0,11,501 to 750,75.0,75.0,250.0,NaN,NaN,NaN,NaN,NaN,NaN
2,13,Less than 25,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14,Less than 25,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,22,501 to 750,NaN,75.0,NaN,NaN,NaN,NaN,400.0,NaN,NaN
17,31,101 to 200,400.0,625.0,75.0,875.0,400.0,1250.0,1750.0,625.0,1250.0
19,33,201 to 300,400.0,400.0,875.0,150.0,250.0,250.0,40.0,1250.0,75.0
30,44,301 to 500,250.0,75.0,400.0,150.0,NaN,NaN,NaN,625.0,NaN
31,45,501 to 750,150.0,40.0,400.0,400.0,150.0,NaN,NaN,NaN,1250.0
32,46,51 to 100,250.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN
33,47,"751 to 1,000",150.0,150.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,48,501 to 750,150.0,250.0,400.0,NaN,NaN,NaN,NaN,NaN,NaN
35,49,501 to 750,75.0,150.0,150.0,40.0,NaN,NaN,NaN,NaN,NaN
40,54,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
49,64,"751 to 1,000",NaN,150.0,NaN,400.0,150.0,NaN,NaN,NaN,NaN
51,66,101 to 200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,67,26 to 50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,69,501 to 750,NaN,250.0,NaN,NaN,150.0,400.0,NaN,NaN,NaN
57,87,201 to 300,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN,NaN
58,88,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
65,95,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
69,99,201 to 300,250.0,250.0,150.0,NaN,NaN,NaN,NaN,NaN,NaN
70,100,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
72,102,501 to 750,150.0,75.0,150.0,75.0,NaN,NaN,NaN,NaN,NaN
75,105,Less than 25,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,112,301 to 500,150.0,75.0,NaN,NaN,150.0,NaN,150.0,NaN,NaN
102,132,301 to 500,150.0,NaN,NaN,250.0,NaN,NaN,150.0,NaN,NaN
109,139,301 to 500,250.0,NaN,75.0,NaN,NaN,NaN,250.0,NaN,NaN
110,140,"751 to 1,000",NaN,NaN,150.0,150.0,400.0,NaN,NaN,NaN,NaN
114,146,26 to 50,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,153,501 to 750,NaN,150.0,NaN,250.0,75.0,NaN,NaN,NaN,NaN
127,159,201 to 300,250.0,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,170,26 to 50,NaN,NaN,NaN,75.0,NaN,NaN,NaN,NaN,NaN
149,181,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
150,182,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
154,186,501 to 750,625.0,625.0,NaN,NaN,250.0,NaN,NaN,NaN,NaN
155,187,201 to 300,400.0,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,210,301 to 500,NaN,NaN,250.0,NaN,NaN,NaN,NaN,NaN,NaN
180,212,301 to 500,NaN,150.0,NaN,NaN,NaN,NaN,75.0,NaN,NaN
184,216,301 to 500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,219,"751 to 1,000",NaN,150.0,400.0,NaN,75.0,NaN,NaN,NaN,NaN
189,221,501 to 750,NaN,250.0,400.0,NaN,400.0,NaN,150.0,NaN,NaN
190,222,501 to 750,NaN,150.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN
200,232,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
210,242,201 to 300,NaN,150.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,256,501 to 750,NaN,150.0,NaN,NaN,625.0,NaN,NaN,NaN,NaN
244,276,26 to 50,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,284,501 to 750,75.0,150.0,250.0,625.0,NaN,NaN,NaN,NaN,NaN
253,285,201 to 300,400.0,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,294,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
272,304,"751 to 1,000",NaN,NaN,NaN,NaN,625.0,NaN,NaN,NaN,NaN
289,321,"751 to 1,000",NaN,250.0,400.0,NaN,NaN,NaN,NaN,NaN,NaN
298,330,26 to 50,NaN,40.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN
302,334,301 to 500,NaN,150.0,150.0,NaN,NaN,NaN,NaN,NaN,NaN
318,350,501 to 750,150.0,75.0,NaN,150.0,NaN,NaN,NaN,NaN,NaN
320,352,101 to 200,NaN,75.0,NaN,NaN,150.0,NaN,NaN,NaN,NaN
324,356,501 to 750,NaN,75.0,NaN,250.0,150.0,NaN,NaN,NaN,NaN
353,385,501 to 750,NaN,250.0,150.0,NaN,NaN,NaN,NaN,NaN,NaN
354,386,101 to 200,NaN,75.0,NaN,NaN,150.0,NaN,NaN,NaN,NaN
358,390,301 to 500,NaN,75.0,75.0,NaN,NaN,NaN,NaN,75.0,NaN
360,392,301 to 500,NaN,40.0,250.0,NaN,NaN,NaN,NaN,NaN,NaN
362,394,301 to 500,NaN,150.0,NaN,NaN,NaN,NaN,150.0,NaN,NaN
365,397,201 to 300,NaN,75.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN
390,433,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
397,440,301 to 500,250.0,250.0,625.0,400.0,250.0,NaN,150.0,NaN,NaN
413,456,Less than 25,NaN,NaN,40.0,NaN,NaN,NaN,NaN,NaN,NaN
429,472,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
467,510,201 to 300,NaN,NaN,NaN,75.0,250.0,NaN,NaN,NaN,NaN
468,511,Less than 25,NaN,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
484,527,"751 to 1,000",NaN,75.0,150.0,NaN,NaN,250.0,150.0,NaN,NaN
505,548,26 to 50,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
507,550,26 to 50,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
520,563,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
522,565,301 to 500,150.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
540,583,26 to 50,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541,584,201 to 300,NaN,75.0,NaN,NaN,250.0,NaN,NaN,NaN,NaN
550,593,101 to 200,NaN,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
551,594,Less than 25,NaN,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
564,607,"751 to 1,000",NaN,250.0,NaN,NaN,400.0,NaN,NaN,NaN,NaN
615,658,"751 to 1,000",NaN,NaN,150.0,400.0,NaN,NaN,NaN,NaN,NaN

In [79]:
#Inverse Mapping
Spt2=dict(map(reversed, Spt.items())) #Inverse Mapping
for c in df.columns:
    if str(c).startswith('Q67'):
        df[c]= df[c].map(Spt2)

#### DF to Excel

In [76]:
from pandas import ExcelWriter
writer = ExcelWriter('2679 Yas MallCleanNew.xlsx')
df.to_excel(writer,'Sheet5')
writer.save()